<!doctype html>
<html>
    <head>
        <title>Template - website</title>
        <link rel="stylesheet" href="style/font.css">
        <link rel="stylesheet" href="style/menu-list.css">
    </head>
    <body>
        <header>
            <h1 class="bodyHeader" style="font-family: 'New Times Roman';font-weight: 300;">
                <span class="page-title-main">Template</span>
            </h1>
        </header>
        <nav class="menu-navigation">
            <div class="menu-contents" style="font-size: 14px">
                <a href="#">Article</a>
                <a href="#">Blah</a>
            </div>
        </nav>
    </body>
</html>